# mauiblazorapp

./: .gitignore  App.xaml.cs  MainPage.xaml  MauiBlazorApp.csproj  MauiBlazorApp.sln  MauiProgram.cs  _Imports.razor  project file default.txt
Data/: WeatherForecast.cs  WeatherForecastService.cs
JsLib/: package-lock.json  package.json  webpack.config.js
JsLib/src/: index.js  time_lib.js
Pages/: FetchData.razor  Index.razor  Time.razor
Properties/: launchSettings.json
Shared/: HorizontalNavMenu.razor  HorizontalNavMenu.razor.css  MainLayout.razor  NavMenu.razor  VerticalNavMenu.razor  VerticalNavMenu.razor.css
wwwroot/: index.html
wwwroot/css/: app.css
